#@TYPE: Machine
#@NAME: Blue Chip Technology RM3
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Blue Chip Technology RM3 boards
#

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"

XSERVER += "xf86-video-fbdev xf86-input-tslib"

UBOOT_SUFFIX = "bin"
UBOOT_PADDING = "2"
PREFERRED_PROVIDER_u-boot = "u-boot-bct"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-bct"

UBOOT_MACHINE ?= "bctrm3_config"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci"

