#@TYPE: Machine
#@NAME: Blue Chip Technology RE3
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Blue Chip Technology RE3 boards
#

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"

XSERVER += "xf86-video-fbdev xf86-input-tslib"

UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
UBOOT_PADDING = "2"
PREFERRED_PROVIDER_u-boot = "u-boot-bct"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-bct-re3"
KERNEL_DEVICETREE ?= "bctre3.dtb"

UBOOT_MACHINE ?= "re3spl_config"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += "bluetooth pci wifi touchscreen"
