#@TYPE: Machine
#@NAME: Blue Chip Technology Rx3
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Blue Chip Technology Rx3 boards
#
# By default, this machine will build for the 1GB RM3 option.
#
# To build U-Boot for other options, you can set the UBOOT_MACHINE
# variable in your local.conf according to the following table:
#
# Board  Processor           Memory    Configuration
# -----  --------------      ------    --------------------
# RM3    i.MX6Quad/Dual       1GB      bctrm3_config
# RE3    i.MX6Quad/Dual       1GB      bctre3_config
#

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6q"

XSERVER += "xf86-video-fbdev"

UBOOT_SUFFIX = "bin"
UBOOT_PADDING = "2"
PREFERRED_PROVIDER_u-boot = "u-boot-bct"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-bct"

UBOOT_MACHINE ?= "bctrm3_config"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci"

